# SampleRabbitMQApp

./: .gitignore  pom.xml
src/main/java/gov/usgs/cida/samplerabbitmqapp/: HelloWorld.java
src/main/java/gov/usgs/cida/samplerabbitmqapp/helloworld/: Common.java  Receive.java  Send.java
src/main/resources/: logback.xml
