<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>SampleRabbitMQApp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<name>CIDA Public Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>